<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FilmesOnline24h</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">
  <header class="bg-gray-800 p-4 shadow-md">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold text-yellow-400">FilmesOnline24h</h1>
    </div>
  </header>

  <main class="max-w-6xl mx-auto p-4">
    <h2 class="text-xl font-semibold mb-4">🎬 Destaques</h2>
    <div id="filmes" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
      <!-- Filmes serão carregados aqui via JavaScript -->
    </div>
  </main>

  <footer class="bg-gray-800 mt-12 p-4 text-center text-sm text-gray-400">
    © 2025 FilmesOnline24h - Apenas filmes legais e de domínio público.
  </footer>

  <script src="filmes.js"></script>
</body>
</html>